# team12groupwork

./: Jenkinsfile  README.md  pom.xml
src/test/: Configurations.properties
src/test/java/pages/: Weblocates.java
src/test/java/runner/: Runner.java
src/test/java/stepdef/: Steps.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
